<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> form</title>

    <style>  
body {
    align-items: center;
    background-color: #252121;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
h4{
    color: rgb(179, 51, 42);
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text {
    margin: 15px 0px;
}

label {
    font-size: 17px;
    color: #ffffff;
    font-weight: 600;
    margin-left: 5px;
}

label:hover {
    color: #29577b;
}

.cell {
    width: 300px;
    background-color: #252121;
    outline: none;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid #fefdfd;
    color: #fefbfb;
    font-size: 16px;
    padding-left: 5px;
    font-weight: bold;
}
textarea {
    background-color: #252121;
    outline: none;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid #fefdfd;
    color: #fefbfb;
    font-size: 16px;
    padding-left: 5px;
    font-weight: bold;
}

.cell:focus {
    border-bottom: 2px solid #29577b;
}

table {
    width: 300px;
    margin-left: 48px;
}

.btn {
    width: 100px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: #1000ef88;
    border: none;
}

.btn:hover {
    color: #979595;
    background-color: #252121;
    border: 2px solid rgb(25, 13, 255);
}


    </style>
</head>
<body>
    <form action="./File/submit.html">
        <div class="text">

            <label for="name">First Name</label>
            <br>
            <input class="cell" type="text" id="name" >
        </div>

        <div class="text">
            <label for="lname">Last name</label>
            <br>
            <input class="cell" type="text" id="lname">
        </div>

        <div class="text">
            <label for="email">Email</label>
            <br>
            <input class="cell" type="email" id="email" required>
        </div>

        <div class="text">
            <label for="password">Password</label>
            <br>
            <input class="cell" type="password" id="password" required  minlength="8" maxlength="12">
        </div>

        <div class="text">
            <label for="Number">Number</label>
            <br>
            <input class="cell" type="tel" id="Number" >
        </div>

        <div class="text">
           <p><label for="msg" class="msg-label">Message</label></p>
           <textarea class="cell" id="msg" cols="32" rows="6"></textarea>
        </div>

        <table>
            <tr>

                <td>
                    <input class="btn" type="submit" name="submit">
                </td>
                <td>
                    <input class="btn" type="reset" name="reset">
                </td>

            </tr>
        </table>
        <br>
        <br>
        <br>

        <footer>
            <h4>Copyright @ 2024 by Israr Ali</h4>
        </footer>
    </form>
</body>
</html>